# UI_TESTING_PROJECT

./: pom.xml  testng.xml
data/: user.csv  user.properties  user.text
reports/ExtentReports/: Anik_Automation_Project.html
src/main/java/driver/browserManager/: ChromeManager.java  FirefoxManager.java
src/main/java/driver/driverManager/: CreateDriver.java
src/main/java/feature/: login.feature
src/main/java/hooks/: Hooks.java
src/main/java/javaProgram/: AABBCtoA2B2C.java  ArrayMappingCheck.java  ThreadLearning.java
src/main/java/pageObjects/: SaurceDemoLogIn.java
src/main/java/runner/: JunitRunner.java
src/main/java/stepDef/: LoginTestStepDef.java
src/main/java/utility/: CSVUtil.java  FileUtil.java  PropUtil.java  TextFileUtil.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/feature/: login.feature
src/test/java/driver/browserManager/: BrowserManager.java  ChromeManager.java  FirefoxManager.java
src/test/java/driver/driverManager/: CreateDriver.java  DriverManager.java
src/test/java/failedTestCases/: AnnotationTransformer.java  Retry.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: OrangeHRMLogIn.java  SaurceDemoLogIn.java
src/test/java/runner/: FailedTestRunner.java  UITestRunner.java  UITestRunnerTestNG.java
src/test/java/stepDef/: LoginTestStepDef.java
src/test/java/utility/: CSVUtil.java  FileUtil.java  MyException.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/feature/: login.feature  login1.feature
test-output/: emailable-report.html  index.html
test-output/Default Suite/: MyTestProject.html  MyTestProject.xml
test-output/old/Default Suite/: MyTestProject.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/spark/: Index.html
